# KafkaCEPTesting

./: README.md  follow.txt  new_file.txt  new_folow_up.txt  next_test_stash.txt  remote.txt  some_more_tst.txt  test.txt
KafkaCSVToEventStream/: LCD_sample.csv  pom.xml
KafkaCSVToEventStream/src/main/java/dataanalysis/: FeatureSelection.java  TrendDetection.java
KafkaCSVToEventStream/src/main/java/datapipeline/: CassandraConnector.java  ConsumerProperties.java  FeatureDetectorAggregationAccessorDetect.java  FeatureDetectorAggregationFactory.java  FeatureDetectorAggregationHandler.java  FeatureDetectorAggregationStateFactory.java  FeatureDetectorConstant.java  FeatureSelection.java  KafkaEventConsumer.java  KafkaEventProducer.java  ListenerEvent.java  Main.java  TrendDetection.java
beam_experiments/: transform.py
socket-app/: index.html  index.js  index_test.html  package-lock.json  package.json
